import random # to generate random number
print ('Die Rolling Project')
roll='y' # to check the condition if true 
while roll=='y': # to begin a repeated loop

    num = random.randint(1,6) # to generate every time new number else same number to be generated again and again if outside of the loop
    
    if num==1:
        
        print (num)
        print('-----------')
        print('|          |')
        print('|     O    |')
        print('|          |')
        print('|          |')
        print('------------')

    if num == 2:
        print (num)
        print('-----------')
        print('|          |')
        print('| O    O   |')
        print('|          |')
        print('|          |')
        print('------------')

    if num == 3:
        print (num)
        print('-----------')
        print('|          |')
        print('| O   O   O|')
        print('|          |')
        print('|          |')
        print('------------')

    if num == 4:
        print (num)
        print('-----------')
        print('|         |')
        print('| O    O  |')
        print('|         |')
        print('| O     O |')
        print('-----------')

    if num == 5:
        print (num)
        print('-----------')
        print('|         |')
        print('| O    O  |')
        print('|    O    |')
        print('| O    O  |')
        print('------------')

    if num == 6:
        print (num)
        print('-----------')
        print('|         |')
        print('| O  O  O |')
        print('|         |')
        print('| O  O  O |')
        print('------------')
        
    roll= input('enter y to roll and n to stop')
